<!doctype html>

<html class="no-js" lang="en" ng-app="MyAwesomeApp"  ng-controller="cnt"  >


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard Login</title>
    <meta name="description" content="Dashboard login">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="node_modules_forGraph/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules_forGraph/angular-chart.js/dist/angular-chart.min.js"></script>
  



   

    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <style>
     #ip1 {
    border-radius: 25px;
    border: 1px solid black;
    padding: 20px; 
    width: 100%;
    height: 15px; 
    margin-top: 100px;
    margin-bottom: 20px;   
    font-weight: bold;
    box-shadow: 1px  1px #888888;
}
#ip2 {
    border-radius: 25px;
    border: 1px solid black;
    padding: 20px; 
    width: 100%;
    height: 15px; 
    font-weight: bold;
    box-shadow: 1px  1px #888888;
    
}

.flex-container {
  display: flex;
  justify-content: center;
}


.header-h3 {
    font-weight: bold;
    color: #013220;
    font-family: sans-serif;
}
.login-button{
    border-radius: 25px;
    border: 1px solid black;
    margin-top: 35px;
    width: 145px;
    height: 45px;    
    background-color: #013220;
    box-shadow: 1px  2px #888888;
}
.login-h4 {
    font-weight: bold;
    font-family: initial;
    color: white;
    margin-top: 10px;
 
  
}

.login-content {
  max-width: 540px;
  margin: 8vh auto; }

.login-form {
  background: #ffffff;
  padding: 70px 70px 70px;
  border-radius: 2px;
  margin-top: 90px;
}

 /* css for graph page  */

 * {
            box-sizing: border-box;
        }

        .body-main {
            height: 100 vh;
            width: 100 wh;
        }

        .header-text {

            background-color: #013220;
            padding: 0px 30px 0px 30px;

            font-size: 35px;
            color: white;
        }

        .flexcontainer {
            display: flex;
            justify-content: space-between;

        }

        .graph-div {
            border: #888888 solid 1px;

            margin: 15px 0px 12px 20px;
            width: 97%;
            height: 69%;
        }



        .header-Power-Profile {
            color: #1B43BA;
            margin-left: 10px;
        }

        .line-symbol1 {
            width: 14%;
            border-top: 5px solid lightblue;
        }

        .line-symbol2 {
            width: 14%;
            border-top: 5px solid gray;
        }

        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;

        }

        hr {
            margin-top: 8px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 8px;
        }

        .bottom-div1 {
            border: #888888 solid 1px;
            box-shadow: 2px 4px #888888;
            margin-left: -100px;
            height: 125px;

        }

        .bottom-div2 {
            border: #888888 solid 1px;
            box-shadow: 2px 4px #888888;

            height: 125px;
        }

        .bottom-div3 {
            border: #888888 solid 1px;
            box-shadow: 2px 4px #888888;
            margin-right: -100px;

            height: 125px;
        }

        .flexspace-around {
            display: flex;
            justify-content: space-between;

        }

        .element-center {
            display: flex;
          
            justify-content: center;
            align-items: center;
        }
        .progress  {
            height: 12px !important;
        }
        .pointer {cursor: pointer;}

        /* loader CSS */
 #loader {
  position: absolute;
  left: 55%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -75px 0 0 -75px;
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */


@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}



    </style>

</head>

<body     >
 <div  ng-show="currentPage == 'page-login'" class="body-main"  style="background-color: #013220;" >
        <div class="container">
            <div class="login-content">
              
                <div class="login-form">
                    <form>
                        <div class="flex-container header-h3" >
                            <h2>Login to Dashboard</h2>
                        </div>
                        <div class="form-group flex-container">
                          
                            <input type="text" class="form-control" id ="ip1" ng-model="USERNAME" placeholder="Username">
                        </div>
                            <div class="form-group flex-container">
                               
                                <input type="password" class="form-control" id ="ip2" ng-model="PASSWORD"  placeholder="Password">
                        </div>
                              <div class="flex-container">  
                                <button type="submit"  class="login-button" ng-click="verifyLogin()" ><p class="login-h4" >Login</p></button>
                            </div>
                             </form>
                </div>
            </div>
        </div>
    </div>

    <div  class="body-main" ng-show="currentPage == 'Graph'">    
        <div id="loader" ng-if="putloader"> </div>


    <header class="header-text flexcontainer">
        <h4>Dashboard</h4>
        <h4 ng-click="backToLoginPage()" style="cursor: pointer" >Logout</h4>
    </header>

    <div class="graph-div">

        <header class="flexcontainer">
            <h4 class="header-Power-Profile">Power Profile</h4>

        </header>
        <div>
            <div class="row container">
                <div class="col-md-2 col-sm-2"> </div>
                <div class="col-md-2 col-sm-4 flex-wrap">
                    <hr class="line-symbol1" />
                    <p> <b> Load Active Power </b> </p>
                </div>

                <div class="col-md-2 col-sm-4 flex-wrap">
                    <hr class="line-symbol2" />
                    <p> <b> Solar Power </b></p>
                </div>


            </div>

        </div>


        <div>
            <canvas id="line" class="chart chart-line canvas-graph" chart-data="data" chart-labels="labels"
                chart-series="series" chart-options="options" width="1325px" height="370px" colours ="colours"
                chart-dataset-override="datasetOverride" chart-click="onClick">
            </canvas>
        </div>

    </div>
    <div class="row flexspace-around">
        <div class="col-md-3 col-sm-2 col-xs-2 bottom-div1">
            <div >
                <h3 class="element-center" style="color: #1B43BA;"><b>  {{loadPoweAvg | number : 3}} </b></h3> 
                <h3 class="element-center" style="color: #1B43BA;"><b>kW </b></h3> 
                <h4 class="element-center">Load Power</h4>
            </div>

        </div>

        <div class="col-md-3 col-sm-2 col-xs-2 bottom-div2">
                <div >
                        <h3 class="element-center" style="color: #1B43BA;"><b> {{solarPowerAvg | number : 3 }}  </b></h3> 
                        <h3 class="element-center" style="color: #1B43BA;"><b>kW </b></h3> 
                        <h4 class="element-center">Solar Power</h4>
                    </div>

        </div>

        <div class="col-md-3 col-sm-2 col-xs-2 bottom-div3">
            <div><h3 class="element-center" style="color: #1B43BA;"><b> {{batteryPercentage}}% </b></h3></div>
                <div class="progress">
                        <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" ng-style="{width: batteryPercentage+'%'}">
                       
                        </div>
                      </div>
                      <div>  <h4 class="element-center">Battery State of Charge(SOC)</h4></div>
        </div>
    </div>
    </div>
    
</body>
<script>
    var app = angular.module('MyAwesomeApp', ['chart.js']);
app.controller('cnt', function ($scope, $http,$interval)  {

  // scope variables 
  $scope.putloader = false;
  $scope.USERNAME == '';
  $scope.PASSWORD == '';
  $scope.proData1 = [];
  $scope.proData2 = [];
  $scope.proData3 = [];
  $scope.proData4 = [];
  $scope.batteryPercentage = 0;
  $scope.loadPoweAvg = 0;
  $scope.solarPowerAvg = 0;
  $scope.currentPage = 'page-login';

  $scope.verifyLogin = function () {
    if ($scope.USERNAME == 'user1' && $scope.PASSWORD == 'password') {
      $scope.updateGraphAfterOneMinute();
      $scope.currentPage = 'Graph';
      $scope.putLoader();
      $scope.USERNAME = '';
      $scope.PASSWORD = '';

    }
  }
  $scope.backToLoginPage = function () {
    $scope.currentPage = 'page-login';
    $scope.data = [[], []];
    $scope.labels = [];
    $scope.batteryPercentage = 0;
    $scope.loadPoweAvg = 0;
    $scope.solarPowerAvg = 0;
  }

  $scope.putLoader = function () {
    $scope.putloader = true;
  }
  
  //Graph Container Method Call 
  $scope.labels = [];
  $scope.series = ['Load Power', 'Solar Power'];
  $scope.data = [[], []];

  $scope.onClick = function (points, evt) {
    console.log(points, evt);
  };
  $scope.datasetOverride = [{ yAxisID: 'y-axis-1' }];
  $scope.options = {
    scales: {
      yAxes: [
        {
          id: 'y-axis-1',
          type: 'linear',
          display: true,
          position: 'left'
        }
      ]
    }
  };

  $scope.onClick = function (points, evt) {
    console.log(points, evt);
  };
   var GraphContainerMethod = function () {
    $scope.putLoader();
    $http.get("https://cors-anywhere.herokuapp.com/http://13.234.38.186/v1/graph/1")
      .then(function (response) {
        $scope.proData = response.data.graph_value;
        $scope.proData1 = response.data.graph_value[0];
        $scope.proData2 = response.data.graph_value[1];
        $scope.proData3 = response.data.graph_value[2];
        $scope.proData4 = response.data.graph_value[3];
        $scope.labels = [];
        $scope.data = [[], []];
        var toatalLoadPower = 0;
        var toatalSolarPower = 0;
        for (var i = 0; i < $scope.proData1.values.length; i++) {
          $scope.data[0].push($scope.proData1.values[i].value);
          toatalLoadPower = toatalLoadPower + $scope.proData1.values[i].value;
          $scope.data[1].push($scope.proData2.values[i].value);
          toatalSolarPower = toatalSolarPower + $scope.proData2.values[i].value;
          $scope.labels.push($scope.proData1.values[i].timestamp.substring(11));
        }
        $scope.loadPoweAvg = toatalLoadPower / 288;
        $scope.solarPowerAvg = toatalSolarPower / 288;
      })
      .catch(function (data) {
        $scope.proData = [];
      });
    $http.get("https://cors-anywhere.herokuapp.com/http://13.234.38.186/v1/boxVal/1")
      .then(function (response) {
        $scope.batteryPercentage = response.data.value;
        $scope.putloader = false;
      })
      .catch(function (data) {
        $scope.batteryPercentage = 0;
      });
  }

   $scope.updateGraphAfterOneMinute = function(){
    $interval(GraphContainerMethod, 60000);
  }
 
  



});







</script>


</html>
